Description: This patch limites the cube size to maximum 10x10x10.
Author: Bart Martens <bartm@debian.org>
Bug: https://bugs.debian.org/446525
Last-Update: 2017-08-06

--- a/src/dialogs.c	2011-04-02 09:08:05.000000000 +0000
+++ b/src/dialogs.c	2011-08-20 14:52:02.000000000 +0000
@@ -52,7 +52,7 @@
   for (i = 0; i < 3; ++i)
     {
       ps->adj[i] = G_OBJECT (
-	gtk_adjustment_new (gbk_cube_get_size (game->cube, 0), 1, G_MAXFLOAT,
+	gtk_adjustment_new (gbk_cube_get_size (game->cube, 0), 1, 10,
 			    1, 1, 0));
       g_object_ref (ps->adj[i]);
       ps->entry[i] = gtk_spin_button_new (GTK_ADJUSTMENT (ps->adj[i]), 0, 0);
